<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            overflow: auto;
            
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
             
        }
        footer>.four_part_footer>h4{
            font-size: 16px;
            font-family: 'Gowun Batang', serif;
            color: #ffffff;
        }
        footer>.four_part_footer{
           
            width: 25%;
            background-color: rgb(20, 18, 18);
            color: white;
            padding:20px 20px 20px ;
            height: 200px;
            float: left;
        }
        footer>.four_part_footer>ul li{
            font-family: 'Gowun Batang', serif;

font-size: 12px;
line-height: 20px;

color: rgb(53, 53, 189);
font-weight: bolder;
letter-spacing: 1px;
        }
        footer>.four_part_footer>ul{
            
            margin-left: 15px;
        }
        footer .width_show{
            margin-top: 2px;
            margin-bottom: 10px;
            
            width:30px ;
            height: 2px;
            background-color: rgb(117, 109, 109);
        }
        footer>.four_part_footer h4{
            color: rgb(160, 154, 154);
        }
        @media screen and (max-width:653px){
           
            footer .four_part_footer{
            width: 90%;
          margin-left: 5%;
margin-right: 5%;
            float: left;
          
        }
        footer .width_show{
            text-align: center
            ;
        }
        /* responive css */
        footer>.four_part_footer h4{
           font-size: 12px;
        }
        footer>.four_part_footer>ul{
            margin-left: 10px;
        }
        footer>.four_part_footer>ul li{
            font-size: 12px;
        }
        /*  it is the icon  */

        }

    </style>
</head>
<body>
    
<br>

<br>
<br><br>

    <footer>

<div class="four_part_footer">
    <h4>
        MENU
    </h4>
    <div class="width_show"></div>

    <ul>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
    </ul>
</div>

<!-- it is the second  -->
<div class="four_part_footer">
    <h4>
       SERVICES
    </h4>
    <div class="width_show"></div>

    <ul>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
        <li>Services</li>
    </ul>
</div>
<!-- it is the fourth  -->
<div class="four_part_footer">
    <h4>
       LOCATION
    </h4>
    <div class="width_show"></div>

  <!-- google map -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7125.559622435558!2d83.36996012508912!3d26.751401782789067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39914588e49ff5bb%3A0xaf1a02f6b9dd1d42!2z4KSG4KSw4KSf4KWA4KSTIOCkkeCkq-Ckv-CkuCDgpJfgpYvgpLDgpJbgpKrgpYHgpLA!5e0!3m2!1shi!2sin!4v1628324998734!5m2!1shi!2sin" width="100%" height="88%" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

</div>
<!--  it is the fiveth  -->
<div class="four_part_footer">
    <h4>
  CONTACT US
    </h4>
    <div class="width_show"></div>

  <span class="social_icon">
    <i style=" margin-top:5px; padding: 5px 6px 5px 6px; background-color: rgb(186, 193, 66); border-radius: 50%;" class="fa fa-instagram"></i>
    <i style=" margin-top:5px; padding: 5px 8px 5px 8px; background-color: rgb(35, 35, 78); border-radius: 50%;" class="fa fa-facebook"></i>
 
    <i style="margin-top:5px; padding: 5px 5px 5px 5px; background-color: rgb(56, 115, 233); border-radius: 50%;" class="fa fa-twitter"></i>
    <i style="margin-top:5px; padding: 5px 5px 5px 5px; background-color: rgb(42, 199, 118); border-radius: 50%;" class="fa fa-whatsapp"></i>
    <i style="margin-top:5px; padding: 5px 5px 5px 5px; background-color: rgb(93, 129, 202); border-radius: 50%;" class="fa fa-telegram"></i>

  
  </span>
</div>
<div class="copy_right" style="text-align: center;line-height: 35px; background: rgb(15, 15, 15);"><p style="line-height: 35px;  color:rgb(96, 92, 92)">© 2021 newselter.in | powered by <a href="" style="text-decoration: none;"> Lenwoper</a></p></div>
    </footer>
</body>
</html>