<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .grid_floating {
            /* max-width: 250px; */
            padding: 1rem;
            color: white;
            border-width: 3px;
            border-style: solid;
            text-align: center;
            border-image:
                linear-gradient(to bottom,
                    rgb(218, 56, 83),
                    rgba(0, 0, 0, 0)) 1 100%;
        }

        .text-small-con {
            font-size: 13px;
        }

        /*  button */
        .linear_gradient {
            border: none;
            padding: 7px 25px 7px 25px;
            background-image: linear-gradient(rgb(218, 56, 83), purple);
            border-radius: 15px;
            font-size: 13px;
            text-transform: uppercase;
            box-shadow: 0 5px 10px rgba(218, 56, 83, 0.476);
        }

        .linear_gradient:hover {
            box-shadow: 0 0 10px rgba(218, 56, 83, 0.476);
        }
    </style>
</head>

<body>



    <br>
    <br>

    <br>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 my-3 col-md-3 col-lg-3">
                <!-- one part -->
                <div class="grid_floating">
                    <!-- it ins the icon -->
                    <span class="icon" style="font-size: 40px;"><i class="fa fa-signal"></i></span>
                    <br>
                    <!-- icon finished here  -->

                    <div class="text-small-con">
                        Lorem, ipsum dolor sit amet coit labore. Id, voluptates corporis ipsa perspiciatis, consectetur
                        distinctio vel est minus rerum dolores quis hic incidunt?

                    </div>
                    <br>

                    <!-- button -->

                    <button class="linear_gradient">Explore </button>
                    <!-- button -->
                </div>
            </div>



            <div class="col-xs-12 col-sm-6 my-3 col-md-3  col-lg-3">
                <!-- one part -->
                <div class="grid_floating">
                    <!-- it ins the icon -->
                    <span class="icon" style="font-size: 40px;"><i class="fa fa-sliders"></i></span>
                    <br>
                    <!-- icon finished here  -->

                    <div class="text-small-con">
                        Lorem, ipsum dolor sit amet coit labore. Id, voluptates corporis ipsa perspiciatis, consectetur
                        distinctio vel est minus rerum dolores quis hic incidunt?

                    </div>
                    <br>

                    <!-- button -->

                    <button class="linear_gradient">Explore </button>
                    <!-- button -->
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 my-3 col-md-3  col-lg-3">
                <!-- one part -->
                <div class="grid_floating">
                    <!-- it ins the icon -->
                    <span class="icon" style="font-size: 40px;"><i class="fa fa-crop"></i></span>
                    <br>
                    <!-- icon finished here  -->

                    <div class="text-small-con">
                        Lorem, ipsum dolor sit amet coit labore. Id, voluptates corporis ipsa perspiciatis, consectetur
                        distinctio vel est minus rerum dolores quis hic incidunt?

                    </div>
                    <br>

                    <!-- button -->

                    <button class="linear_gradient">Explore </button>
                    <!-- button -->
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 my-3 col-md-3  col-lg-3">
                <!-- one part -->
                <div class="grid_floating">
                    <!-- it ins the icon -->
                    <span class="icon" style="font-size: 40px;"><i class="fa fa-pencil"></i></span>
                    <br>
                    <!-- icon finished here  -->

                    <div class="text-small-con">
                        Lorem, ipsum dolor sit amet coit labore. Id, voluptates corporis ipsa perspiciatis, consectetur
                        distinctio vel est minus rerum dolores quis hic incidunt?

                    </div>
                    <br>

                    <!-- button -->

                    <button class="linear_gradient">Explore </button>
                    <!-- button -->
                </div>
            </div>



        </div>
    </div>






</body>

</html>