<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .all_container{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .all_container   .parent{
            float: left;
      
        }
        .parent{
         
            width: 20%;
            margin-left: 2.5%;
            background: rgb(45, 45, 47);
            margin-right: 2.5%;
        border-left: 3.5px solid rgb(228, 122, 140);
            overflow: auto;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .parent:hover .second{
            background: rgb(56, 56, 59);
        }
      /* first part css in the parent  */
        .first{  
            width: 30%;
            text-align: center;
            float: left;
            padding-top: 15px;
            box-sizing: border-box;
      
        }
            /* second part css in the parent  */
        .second{
            box-shadow:inset 0 0 8px , 0 0 8px #565353;
            width: 70%;
            padding: 10px 5px 10px 10px ;
            box-sizing: border-box;
            float: right;
      
        }
        @media screen and (max-width:1053px){
            .all_container{
            width: 100%;
            margin: 0px;
        }
            .parent{
        
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        
    }
        @media screen and (max-width:653px){
            .all_container{
            width: 100%;
            margin: 0px;
        }
            .parent{
        
        width: 84%;
        margin-left: 8%;
        margin-right: 8%;
        
    }
        }
    </style>
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>


<div class="all_container">
        <!-- it is the  -->
        <div class="parent">
            <div class="first">
               <li class="fa fa-institution" style="font-size: 50px; color: rgb(202, 99, 117);"></li>
            </div>
            <div class="second">
<p style="color: rgb(202, 99, 117); margin-top: 3px; margin-bottom: 3px; font-size: 24px;">Institution </p>
                facere! Atque similique quisquam hic, reprehenderit sed neque inventore?
            </div>
        </div>

<!-- finished  -->

  <!-- it is the  -->
  <div class="parent">
    <div class="first">
       <li class="fa fa-internet-explorer" style="font-size: 50px; color: rgb(202, 99, 117);"></li>
    </div>
    <div class="second">
<p style="color: rgb(202, 99, 117); margin-top: 3px; margin-bottom: 3px; font-size: 24px;">Institution </p>
        facere! Atque similique quisquam hic, reprehenderit sed neque inventore?
    </div>
</div>

<!-- finished  -->
  <!-- it is the  -->
  <div class="parent">
    <div class="first">
       <li class="fa fa-ioxhost" style="font-size: 50px; color: rgb(202, 99, 117);"></li>
    </div>
    <div class="second">
<p style="color: rgb(202, 99, 117); margin-top: 3px; margin-bottom: 3px; font-size: 24px;">Institution </p>
        facere! Atque similique quisquam hic, reprehenderit sed neque inventore?
    </div>
</div>

<!-- finished  -->
  <!-- it is the  -->
  <div class="parent">
    <div class="first">
       <li class="fa fa-joomla" style="font-size: 50px; color: rgb(202, 99, 117);"></li>
    </div>
    <div class="second">
<p style="color: rgb(202, 99, 117); margin-top: 3px; margin-bottom: 3px; font-size: 24px;">Institution </p>
        facere! Atque similique quisquam hic, reprehenderit sed neque inventore?
    </div>
</div>

<!-- finished  -->
    </div>

</body>
</html>